# WinGPT

./: .gitignore  ReadMe.md  WinGPT.sln
WinGPT.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinGPT.App.csproj
WinGPT.App/Converters/: ScrollViewerHeightConverter.cs
WinGPT.App/Validators/: NotEmptyValidationRule.cs
WinGPT.Entities/Configurations/: AppConfigurations.cs
WinGPT.Entities/OpenAIRequest/: CreateCompletionRequest.cs
WinGPT.Entities/OpenAIResponse/: CreateCompletion.cs  ListModels.cs
WinGPT.Services/: WinGPT.Services.csproj
WinGPT.Services/Interface/: IOpenApiService.cs
WinGPT.Services/Services/: OpenApiService.cs
